Pack/Element/CardPanle.xaml

<UserControl x:Class="Pack.Element.CardPanle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pack.Element"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" RenderTransformOrigin="0,0" d:DesignWidth="965" d:DesignHeight="460"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <local:Edit_Card_SkillCard Margin="0,-12,0,12" x:Name="EditCard" Panel.ZIndex="1" Visibility="Hidden"/>
        <ScrollViewer x:Name="All_SkillCards" Margin="0,65,0,0" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="CardsPanel" Margin="0" Panel.ZIndex="0"/>
        </ScrollViewer>

        <materialDesign:ColorZone x:Name="Filter_Bar"
  Mode="Custom"
  Padding="16" Margin="0,-5,0,0">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ListBox Style="{StaticResource  MaterialDesignToolToggleListBox}" SelectedIndex="{Binding Mode=TwoWay, Path=State}" Margin="0,0,10,0" SelectionChanged="ListBox_SelectionChanged" Height="38" HorizontalAlignment="Stretch">
                        <ListBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                     禁用
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock }" >
                                     普通
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                     商城
                            </TextBlock>
                        </ListBoxItem>
                    </ListBox>
                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
                        <Grid>
                            <TextBox
            x:Name="Template_Skill_Name"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="请输入技能名称"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" TextChanged="Template_Skill_Name_TextChanged" />
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="207,0,0,0" Click="Button_Click">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" RenderTransformOrigin="-0.188,0.438" Height="20" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
                <materialDesign:RatingBar Margin="0" x:Name="Rate" Value="1" Orientation="Horizontal" Foreground="{StaticResource MaterialDesignBodyLight}" ValueChanged="Rate_ValueChanged" Height="24"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <CheckBox Content="物理" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="{Binding Path=Is_Physics}" Click="CheckBox_Click"  Height="Auto" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="魔法" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="{Binding Path=Is_Magic}" Click="CheckBox_Click_1" Height="Auto" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="永恒" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="{Binding Path=Is_Eternal}" Click="CheckBox_Click_2" Height="Auto" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="治疗" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="{Binding Path=Is_Cure}" Click="CheckBox_Click_3" Height="Auto" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="攻击" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="{Binding Path=Is_Attack}" Click="CheckBox_Click_4" Height="Auto" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Button Width="60" Margin="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="15" Style="{StaticResource   MaterialDesignFlatDarkBgButton}" FontFamily="楷体" Background="CornflowerBlue" BorderBrush="{x:Null}" Content="新增" Click="Button_Click_1" />
                <Button Width="60" Margin="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="15" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontFamily="楷体" Background="CornflowerBlue" BorderBrush="{x:Null}" Content="新增" Click="Button_Click_2" />
            </DockPanel>
        </materialDesign:ColorZone>
        <local:Author x:Name="Author" HorizontalAlignment="Left" Height="440" Margin="250,110,0,0" VerticalAlignment="Top" Width="790" Visibility="Hidden"/>
    </Grid>
</UserControl>
