Pack/Element/Edit_Card_Adventure.xaml

<UserControl x:Class="Pack.Element.Edit_Card_Adventure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pack.Element"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="967.751" Height="637"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="630" VerticalAlignment="Center" HorizontalAlignment="Center" Width="968" RenderTransformOrigin="0.501,0.5" Margin="0" DataContext="{Binding ElementName=Custom_Card_Adventure, Path=DataContext,UpdateSourceTrigger=PropertyChanged}" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="245"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="633"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.1" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" CornerRadius="30"  >
            <Border.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
        <Grid x:Name="States_Select" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="2" Background="White" Margin="0,0,632,0" Visibility="Hidden">
            <Grid  HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="955" Margin="5,0,-624,-380" Background="White" Opacity="0.8">
                <WrapPanel HorizontalAlignment="Center" Height="370" Margin="-180,98,742,157" VerticalAlignment="Center" Width="364" RenderTransformOrigin="0.1,0.1">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="35.055"/>
                            <RotateTransform/>
                            <TranslateTransform X="124.427"/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                    <Button Content="冻结" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Blue" Margin="20" Click="Button_Click_4" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="缴械" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="OrangeRed" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="破甲" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DarkGreen" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="无敌" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Orange" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="穿甲" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Purple" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="召唤" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DarkCyan" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="恒血" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Red" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="370" Margin="600,98,29,157" VerticalAlignment="Center" Width="360" RenderTransformOrigin="0.8,0.8">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-35.055"/>
                            <RotateTransform/>
                            <TranslateTransform X="-124.427"/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                    <Button Content="恒气" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="CornflowerBlue" Margin="20" Click="Button_Click_4"/>
                    <Button Content="封穴" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DarkBlue" Margin="20" Click="Button_Click_4"/>
                    <Button Content="霸体" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Gold" Margin="20" Click="Button_Click_4"/>
                    <Button Content="沉默" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DimGray" Margin="20" Click="Button_Click_4"/>
                    <Button Content="反弹" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Coral" Margin="20" Click="Button_Click_4"/>
                    <Button Content="格挡" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Crimson" Margin="20" Click="Button_Click_4"/>
                    <Button Content="反制" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="LightSeaGreen" Margin="200,20,20,20" Click="Button_Click_4"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
            <local:Custom_Card_Adventure x:Name="Custom_Card_Adventure" Margin="5" HorizontalAlignment="Center" Width="312" Height="225" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="194,24,194,151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name}" FontFamily="楷体" FontWeight="Bold" FontSize="30"/>
            <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="90"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="技能说明"
    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
    Margin="112,110,112,0" />
            <Button Margin="465,55,138,160" Width="30" Height="30">
                <materialDesign:PackIcon Kind="Check" Foreground="GreenYellow"  Width="30" Height="30" Margin="-17,-10,-15,-10"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Margin="124,66,124,170" x:Name="G1" VerticalAlignment="Center" Height="149">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Mp"
                    materialDesign:HintAssist.Hint="仙气值" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="27,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Mp, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Probability"
                    materialDesign:HintAssist.Hint="随机率" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="27,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="20"  Text="{Binding Probability, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Hp"
                    materialDesign:HintAssist.Hint="伤害值"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="27,1" Foreground="Salmon" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="20"  Text="{Binding Hp, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Height="Auto" Margin="442,305,76,35" FontSize="18" FontWeight="Bold" FontFamily="楷体" Click="Button_Click_2" Content="关闭"/>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton" Height="Auto" Margin="270,305,248,35" FontSize="18" Content="删除" FontWeight="Bold" FontFamily="楷体" Click="Button_Click_3"/>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton" Height="Auto" Margin="90,305,428,35" FontSize="18" Content="上传云端" FontWeight="Bold" FontFamily="楷体" Click="Button_Click_5"/>
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18,243,17,0" Grid.RowSpan="2" Width="300" Height="302">
            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <ItemsControl  x:Name="States_List"
                    ItemsSource="{Binding Effect_States}"
                    Grid.IsSharedSizeScope="True" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-18,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <WrapPanel  Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontFamily="楷体" FontSize="25" Margin="45,0,5,0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="冻结">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="缴械">
                                                        <Setter Property="Foreground" Value="OrangeRed" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="破甲">
                                                        <Setter Property="Foreground" Value="DarkGreen" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="无敌">
                                                        <Setter Property="Foreground" Value="Orange" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="穿甲">
                                                        <Setter Property="Foreground" Value="Purple" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="召唤">
                                                        <Setter Property="Foreground" Value="DarkCyan" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="恒血">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="恒气">
                                                        <Setter Property="Foreground" Value="CornflowerBlue" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="封穴">
                                                        <Setter Property="Foreground" Value="DarkBlue" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="霸体">
                                                        <Setter Property="Foreground" Value="Gold" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="沉默">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="反弹">
                                                        <Setter Property="Foreground" Value="Coral" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="格挡">
                                                        <Setter Property="Foreground" Value="Crimson" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="反制">
                                                        <Setter Property="Foreground" Value="LightSeaGreen" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock  Text="是否自身"  Margin="50,8,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                    <ToggleButton x:Uid="是否自身" Margin="10,3,0,0" IsChecked="{Binding Is_Self}"/>
                                    <Button Width="20" Height="20" Margin="20,0,0,0" Click="Button_Click">
                                        <TextBlock Text="X" Margin="-11,-3,0,0"/>
                                    </Button>
                                    <TextBox x:Name="state_seconds" 
                                        materialDesign:HintAssist.Hint="持续时间" 
                                        Text="{Binding Duration_Immediate, Mode=TwoWay}"
                                        InputMethod.IsInputMethodEnabled="False"          
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,1" Foreground="blue" FontFamily="楷体"  Grid.Row="1" FontSize="14" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"/>
                                    <TextBox x:Name="state_round" 
                                        materialDesign:HintAssist.Hint="作用力度"
                                        Text="{Binding Duration_Round, Mode=TwoWay}"
                                        InputMethod.IsInputMethodEnabled="False"          
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,1" Foreground="blue" FontFamily="楷体"  Grid.Row="1" FontSize="14" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"/>
                                    <TextBox
                                        x:Uid="反馈信息"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Text="{Binding Message}"
                                        VerticalAlignment="Top"
                                        Margin="10,10,0,0"
                                        Height="40"
                                        Width="140"                       
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"
                                        materialDesign:HintAssist.Hint="反馈信息"
     />
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Height="40" Margin="200,305,35,40" Content="添加" Grid.Row="1" Width="100" Click="Button_Click_1"/>
    </Grid>
</UserControl>
