Pack/Element/Edit_Card_SkillCard.xaml

<UserControl x:Class="Pack.Element.Edit_Card_SkillCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pack.Element"
             Width="1060"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" RenderTransformOrigin="0,0" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="615" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1050"  Margin="5,0" DataContext="{Binding ElementName=Custom_Card, Path=DataContext,UpdateSourceTrigger=PropertyChanged}" Opacity="0.97">
        <Grid.RowDefinitions>
            <RowDefinition Height="245"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="633"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.1" Margin="-15,-5,-100,-13" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" CornerRadius="30" >
            <Border.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
        <Grid x:Name="States_Select" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="2" Background="White" Margin="0,0,-80,5" Visibility="Hidden">
            <Grid Margin="0" Background="White" Opacity="0.8">
                <WrapPanel HorizontalAlignment="Center" Height="370" Margin="-200,100,714,160" VerticalAlignment="Center" Width="388" RenderTransformOrigin="0.1,0.1">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="35.055"/>
                            <RotateTransform/>
                            <TranslateTransform X="124.427"/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                    <Button Content="冻结" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Blue" Margin="20" Click="Button_Click_4" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="缴械" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="OrangeRed" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="破甲" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DarkGreen" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="无敌" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Orange" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="穿甲" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Purple" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="召唤" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DarkCyan" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                    <Button Content="恒血" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Red" Margin="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_4"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="370" Margin="640,100,6,160" VerticalAlignment="Center" Width="400" RenderTransformOrigin="0.8,0.8">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-35.055"/>
                            <RotateTransform/>
                            <TranslateTransform X="-124.427"/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                    <Button Content="恒气" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="CornflowerBlue" Margin="20" Click="Button_Click_4"/>
                    <Button Content="封穴" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DarkBlue" Margin="20" Click="Button_Click_4"/>
                    <Button Content="霸体" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Gold" Margin="20" Click="Button_Click_4"/>
                    <Button Content="沉默" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="DimGray" Margin="20" Click="Button_Click_4"/>
                    <Button Content="反弹" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Coral" Margin="20" Click="Button_Click_4"/>
                    <Button Content="格挡" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="Crimson" Margin="20" Click="Button_Click_4"/>
                    <Button Content="反制" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontFamily="楷体" FontSize="20" Width="140" Background="LightSeaGreen" Margin="200,20,20,20" Click="Button_Click_4"/>
                </WrapPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
            <local:Custom_Card_SkillCard x:Name="Custom_Card" Margin="5" HorizontalAlignment="Center" Width="312" Height="225" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,-90,0">
            <ToggleButton x:Name="Is_Basic_Copy" IsChecked="{Binding Is_Self}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="Lavender" ToolTip="此技能是否释放于自己" Margin="0,17,17,0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox  Margin="194,24,194,151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name}" FontFamily="楷体" FontWeight="Bold" FontSize="30"/>
            <TextBox 
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="90"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="技能说明"
    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
    Margin="112,110,112,0" />
            <Button Margin="544,45,150,170" Width="30" Height="30">
                <materialDesign:PackIcon Kind="Check" Foreground="GreenYellow"  Width="30" Height="30" Margin="-17,-10,-15,-10"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,-90,0">
            <Grid Margin="124,12,124,195" x:Name="G1" VerticalAlignment="Center" Height="163">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Need_Mp"
                    materialDesign:HintAssist.Hint="仙气值" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="27,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Need_Mp, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Self_Mp"
                    materialDesign:HintAssist.Hint="回魔量" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="27,1" Foreground="DarkCyan" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20"  Text="{Binding Self_Mp, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Cure"
                    materialDesign:HintAssist.Hint="治疗量" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="27,1" Foreground="Green" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="2" FontSize="20"  Text="{Binding Cure, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Direct_Mp"
                    materialDesign:HintAssist.Hint="损魔量" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="DarkMagenta" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="2" Margin="27,1" Grid.Row="2" FontSize="20"  Text="{Binding Direct_Mp, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Attack"
                    materialDesign:HintAssist.Hint="攻击力"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="27,1" Foreground="Salmon" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20"  Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Probability"
                    materialDesign:HintAssist.Hint="随机率" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="2" FontSize="20"  Text="{Binding Probability, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
            <WrapPanel Margin="224,205,171,110">
                <StackPanel Orientation="Horizontal" Margin="50,0,40,0" Width="80" Height="30">
                    <TextBlock Text="物理" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Is_Physics, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="80" Height="30">
                    <TextBlock Text="魔法" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                    <ToggleButton IsChecked="{Binding Is_Magic, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="80" Height="30">
                    <TextBlock Text="永恒" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                    <ToggleButton IsChecked="{Binding Is_Eternal, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="80" Height="30" Margin="40,0,40,0">
                    <TextBlock Text="治疗" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                    <ToggleButton IsChecked="{Binding Is_Cure, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="80" Height="30">
                    <TextBlock Text="攻击" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                    <ToggleButton IsChecked="{Binding Is_Attack, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                </StackPanel>
            </WrapPanel>

            <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    Height="Auto" Margin="493,303,25,21" FontSize="18" FontWeight="Bold" FontFamily="楷体" Click="Button_Click_2" Content="关闭"/>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Height="Auto" Margin="264,303,254,21" FontSize="18" Content="删除" FontWeight="Bold" FontFamily="楷体" Click="Button_Click_3"/>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Height="Auto" Margin="34,304,484,20" FontSize="18" Content="上传云端" FontWeight="Bold" FontFamily="楷体" Click="Button_Click_5"/>
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18,243,18,0" Grid.RowSpan="2" Width="300" Height="312">

            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <ItemsControl  x:Name="States_List"
  ItemsSource="{Binding Effect_States}"
  Grid.IsSharedSizeScope="True" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-18,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <WrapPanel  Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontFamily="楷体" FontSize="25" Margin="45,0,5,0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="冻结">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="缴械">
                                                        <Setter Property="Foreground" Value="OrangeRed" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="破甲">
                                                        <Setter Property="Foreground" Value="DarkGreen" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="无敌">
                                                        <Setter Property="Foreground" Value="Orange" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="穿甲">
                                                        <Setter Property="Foreground" Value="Purple" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="召唤">
                                                        <Setter Property="Foreground" Value="DarkCyan" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="恒血">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="恒气">
                                                        <Setter Property="Foreground" Value="CornflowerBlue" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="封穴">
                                                        <Setter Property="Foreground" Value="DarkBlue" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="霸体">
                                                        <Setter Property="Foreground" Value="Gold" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="沉默">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="反弹">
                                                        <Setter Property="Foreground" Value="Coral" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="格挡">
                                                        <Setter Property="Foreground" Value="Crimson" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="反制">
                                                        <Setter Property="Foreground" Value="LightSeaGreen" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock  Text="是否自身"  Margin="50,8,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                    <ToggleButton x:Uid="是否自身" Margin="10,3,0,0" IsChecked="{Binding Is_Self}"/>
                                    <Button Width="20" Height="20" Margin="20,0,0,0" Click="Button_Click">
                                        <TextBlock Text="X" Margin="-11,-3,0,0"/>
                                    </Button>
                                    <TextBox x:Name="state_seconds" 
                    materialDesign:HintAssist.Hint="持续时间" 
                                              Text="{Binding Duration_Immediate, Mode=TwoWay}"
                        InputMethod.IsInputMethodEnabled="False"          
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,1" Foreground="blue" FontFamily="楷体"  Grid.Row="1" FontSize="14" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"/>
                                    <TextBox x:Name="state_round" 
                    materialDesign:HintAssist.Hint="作用力度"
                                              Text="{Binding Duration_Round, Mode=TwoWay}"
                        InputMethod.IsInputMethodEnabled="False"          
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,1" Foreground="blue" FontFamily="楷体"  Grid.Row="1" FontSize="14" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"/>
                                    <TextBox
    x:Uid="反馈信息"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Text="{Binding Message}"
    VerticalAlignment="Top"
    Margin="10,10,0,0"
    Height="40"
    Width="140"                       
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="反馈信息"
     />
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Height="40" Margin="170,320,51,10" Content="添加" Grid.Row="1" Width="100" Click="Button_Click_1"/>
    </Grid>
</UserControl>
